# Its not a saying goodbye message. Thanks for all holder and support tripverse from the beginning.

Hello Everyone, It's been a very long journey tht we hv been through together. 
Tonight, as the owner of a token project, i would like to announce an important announcement. and of course, this is not a farewell sentence. 

We hv been through a lot since the initial launch, starting from very aggressive marketing (Telegram calls, crypto telegram influencer, youtube channel influencer and the creation of a legal Company in indonesia).

As we know the tripverse chart is not good condition, and maybe the holders are very nervous about the tripverse development. 

Tripverse failed because we were forced to stop to next level because we failed to register CMC&CG after several payment and submissions, this resulted in a panic sell from a private sell, and we lost several investors who initially wanted to invest and they cancelled their coopoeration with the reason for chart situation. so we are forced to stop the app developtment. 

Once again.. i'm very sorry and tripverse willl not disable to trade or tripverse is not a scam project. and the next plan is that we want to burn all tokens we hold and renounce ownership if this project into community tokens. 

Thanks for all holder who support tripverse from the beginning.
